<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
                border-spacing: 0;
            }
            td,
            th,
            tr {
                border: 1px solid black;
                padding: 20px;
            }

            th {
                background-color: beige;
            }

            table tr td:first-child {
                background-color: beige;
                text-align: center;
            }

            div {
                width: fit-content;
            }
            p {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table>
                <thead>
                    <th>구분</th>
                    <th>2016년</th>
                    <th>2022년</th>
                </thead>
                <tbody>
                    <tr>
                        <td>철학</td>
                        <td>50.0%</td>
                        <td>53.4%</td>
                    </tr>
                    <tr>
                        <td>소설</td>
                        <td>50.0%</td>
                        <td>53.4%</td>
                    </tr>
                    <tr>
                        <td>자기계발</td>
                        <td>51.0%</td>
                        <td>51.6%</td>
                    </tr>
                </tbody>
            </table>
            <p>나는 이런 종류의 책이 사고 싶다<p>

            </div>
            </body>
        </html> 